/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

body{
  background-color: var(--body-color);
  color: var(--title-color);
}


body.dark{
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}

.loader{
  background-color: var(--body-color);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.loader.hide-loader{
  display: none;
}

.loader--img{
  width: 100px;
  fill: var(--first-color);
  position: relative;
  animation: load 1.5s infinite;
}

@keyframes load{
  0%{
    top: 0;
  }
  50%{
    top: 30px;
  }
  100%{
    top: 0;
  }
}

.logo-academlo{
  width: 40px;
  fill: var(--title-color);
}

.logo-nav{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 1rem;

}

.opciones-nav{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;

}

.rectangulo{
  background-color: var(--first-color);
    padding: 1rem;
    margin-bottom: 2rem;
    position: absolute;
    right: -3px;
    top: -5px;
    width: 328px;
    height: 554px;
    z-index: -100;
}
.rectangulo > img{
  width: 320px;
    top: 175px;
    position: relative;
}

.informacion-header-section{
  margin-top: 509px;
  padding: 1.2rem;
}

.informacion-header-section >h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.informacion-header-section > .precio{
  font-size: 1.5rem;
  margin: 2.5rem 0;
  color: var(--first-color);
}

.informacion-header-section > button{
  width: 203px;
  height: 70px;
  margin-top: 1rem;

}

.botones-header{
  display: flex;
  flex-direction: row;
  
}

.opciones-nav > .bxs-cart{
  z-index: 100;
}


.header-btn{
  padding: 1rem 2rem;
  background-color: var(--card-color);
  border: 0;
  box-shadow: 0px 2px 2px black;
  color: var(--title-color);
}

.header-btn:hover{
  width: 180px;
  height: 50px;
  background-color: var(--button-color);
  color: var(--text-color);
}


.categorias{
    
  padding: 2rem;
  max-width: 500px;
  display: grid;
  grid-template-columns: 49% 49%; 
  grid-template-areas: 
  "uno dos"
  "tres cuatro";
  gap: 1.5rem;
  margin: 0 auto;
  
}

.uno{
  grid-area: uno;
  border-right: 2px solid var(--text-color-light);
}

.dos{
  grid-area: dos;
  border-right: 2px solid var(--text-color-light);
}

.tres{
  grid-area: tres;
  border-right: 2px solid var(--text-color-light);
}

.cuatro{
  grid-area: cuatro;
  border-right: 0
}


.conte-categorias{
  text-align: center;
}


.conte-categorias > h4{
  font-weight: 150;
}


.fondo-gris > img {
  width: 250px;
}

.fondo-gris{
  background-color: var(--card-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.contenedor-productos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  
}

.conte-productos{
  width: 250px;
  height: 380px;
  margin: 1rem auto;
  
}

.fondo-blanco{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.8rem;
  padding-top: 2rem;
}

.fondo-blanco > h4 {
  font-size: 1.5rem;
  border-right: 1.5px solid var(--text-color);
  padding-right: 0.8rem;
  
}

.fondo-blanco > i {
  position: absolute;
  left: 186px;
  top: -25px;
  background-color: var(--body-color);
  border-radius: 50%;
  color: var(--title-color);
  box-shadow: 0px 2px 2px var(--button-color-alt);
}

.stock{
  font-size: 1rem;
}

.categoria-productos{
  font-size: 1.2rem;
}

.contenedor-footer{
  background-color: var(--card-color);
  padding: 4rem 1.5rem;
}

.texto-footer > h2{
  margin-bottom: 1rem;
}

li{
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style: none;
}

a{
  color: var(--text-color);
  text-decoration: none;
}

.texto-footer > p{
  margin-bottom: 1rem;
}

.texto-footer{
  margin-bottom: 3rem;
}


/* -- -------------- */

.menu-bar.show{
  background-color:var(--body-color);
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 10;
  left: 0px;
  top: 0px;
  flex-direction: column;
  justify-content: start;
  padding: 3rem;
  text-align: center;
  font-size: 2rem;
  padding-top: 8rem;
  color: var(--text-color);
  display: flex;

}


.menu-bar{
  display: none;
}


/* -- -------------- */


/*----------*/

.nav-cart{
  position: relative;
}

.counter{
  background-color: var(--button-color);
  width: 1rem;
  height: 1rem;
  display: flex;
  padding: 0.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:var(--text-color-light);
  font-size: 12px;
  position: absolute;
  top:-5px;
  right: -5px;
}


.cart--container{
  width: 100%;
  height: 100vh;
  background-color: transparent ;
  position: fixed;
  top:0;
  left: 0;
  z-index: 10000;
}

#cart-title{
  position: relative;
  bottom: 5rem;
  text-align: center;
  font-size: 2rem;
  margin-top: 7rem;
}

.hide-cart{
  display: none;
}

.cart{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: -4px 5px 10px var(--button-color);
  max-width: 400px;
  
}

.close--cart{
  font-size: 2rem;
  position: absolute;
  top:1rem;
  right: 1.5rem;
}



.close--menu{
  font-size: 2rem;
  position: absolute;
  top:1rem;
  right: 1.5rem;
  
}

.cart-mobile{
  display: none;

}

.imagen-cartmobile{
  max-width: 100%;
  margin-bottom: 3rem;
}

.contenedor-cart-mobile > h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contenedor-cart-mobile > p{
  font-size: 1.5rem;
  text-align: left;
  }

.contenedor-cart-mobile{
  padding: 1.5rem;
  margin-bottom: 10rem;
}

.contenedor-price{
  display: flex;
  flex-direction: column;
}

.empty-checkout{
  display: none;
}

.Cart-products{
  width: 400px;
  height: 100%;
  position: relative;
  padding:1rem
}

.imagen-producto{
  width: 100%;
}

.cart-close-products{
position: absolute;
top:1rem;
right: 1.5rem;
}

.Cart-products > h2{
  margin: 3rem auto;
  text-align: center;
}



.texto{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 150px;
}


.contenedor-contador{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.contador{
  width: 2.4rem;
}

.texto-pago{
  display: flex;
  justify-content: space-between;
}

#contenedor-hidden{
  display: none;
}

#contenedor-visible{
  display: block;
}

.checkout-bottom{
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: space-between;
  font-size: 1.5rem;
}

.checkout-item{
  display: flex;
  flex-direction: column;
}

.checkout{
  width: 200px;
  height: 70px;
  border: 0;
  font-size: 20px;
  background-color: var(--card-color);
}

.btn-checkout{
  text-align: end;
}

#red-section-hidden{
  display: none;
}

#black-section-hidden{
  display: none;
}

#white-section-hidden{
  display: none;
}

.producto-contenedor{
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  gap:1rem;
}




@media screen and (min-width: 768px){
  
  .nav-bar{
    justify-content: center;
    padding: 1rem;
    gap: 100px;
  
  }

  .rectangulo{
      right: 40px;
}


.informacion-header-section{
  margin-top: 10px;
  padding: 2rem;
  width: 50vw;
  margin-left: 2rem;
}

.categorias{
    

    max-width: 782px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "uno dos tres cuatro";
    gap: 5.5rem;
    margin: 4rem auto;
    display: flex;
}

.conte-categorias{
  padding-right: 1.5rem;
  
}
  

.contenedor-productos{
  display: flex;
  flex-direction: row;
  gap:2rem;
  
}

.conte-productos{
  width: 250px;
  height: 380px;
  margin: 1rem 1rem;
  
}

.contenedor-footer{
  display: flex;
  gap: 3rem;
  justify-content: space-around;
}

.bx-menu{
  display: none;
}

.menu-bar{
  display: flex;
  flex-direction: row;
  gap: 50px;
  background-color:transparent;
  padding: 0.2rem;
  position: static;
  height: 20px;
  width: 20px;
  font-size: 1rem;

}

.logo-menu{
  display: flex;
  flex-direction: row;
  gap:50px
}
.nav-bar{
  display: flex;
  justify-content: space-between;
}

.close--menu{
  display: none;
}



}

@media screen and (min-width: 1100px){
  
  .header-section{
    margin: 0 7rem;
  }

  .rectangulo{
    right: 150px;
}

.informacion-header-section{
width: 40vw;
  
}
}
