/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

.logo-academlo{
  width: 40px;
}

.logo-nav{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 1rem;

}

.opciones-nav{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.rectangulo{
  background-color: var(--first-color);
    padding: 1rem;
    margin-bottom: 2rem;
    position: absolute;
    right: -3px;
    top: -5px;
    width: 328px;
    height: 554px;
    z-index: -100;
}
.rectangulo > img{
  width: 320px;
    top: 175px;
    position: relative;
}

.informacion-header-section{
  margin-top: 509px;
  padding: 1.2rem;
}

.informacion-header-section >h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.informacion-header-section > .precio{
  font-size: 1.5rem;
  margin: 2.5rem 0;
  color: var(--first-color);
}

.informacion-header-section > button{
  width: 203px;
  height: 70px;
  margin-top: 1rem;

}





/*
.categorias{
  background-color: aqua;
  display: flex;
  flex-direction: row;
  gap: 7rem;
  flex-grow: 5;
  padding: 1.2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
 
}

.conte-categorias{
  border-right: 3px solid var(--text-color);
  padding: 1rem;
  text-align: center;
  margin-bottom: -40px;
}
*/

.categorias{
    
  padding: 2rem;
  max-width: 500px;
  display: grid;
  grid-template-columns: 49% 49%; 
  grid-template-areas: 
  "uno dos"
  "tres cuatro";
  gap: 1.5rem;
  margin: 0 auto;
  
}

.uno{
  grid-area: uno;
  border-right: 2px solid var(--text-color-light);
}

.dos{
  grid-area: dos;
  border-right: 2px solid var(--text-color-light);
}

.tres{
  grid-area: tres;
  border-right: 2px solid var(--text-color-light);
}

.cuatro{
  grid-area: cuatro;
  border-right: 0
}


.conte-categorias{
  text-align: center;
}


.conte-categorias > h4{
  font-weight: 150;
}


















@media screen and (min-width: 768px){
  
  .nav-bar{
    justify-content: center;
    padding: 1rem;
    gap: 400px;
  
  }

  .rectangulo{
      right: 95px;
}

.informacion-header-section{
  margin-top: 10px;
  padding: 2rem;
  width: 50vw;
  margin-left: 2rem;
}

.categorias{
    

    max-width: 782px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "uno dos tres cuatro";
    gap: 5.5rem;
    margin: 4rem auto;
    display: flex;
}

.conte-categorias{
  padding-right: 1.5rem;
  
}
  
}
  

